<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code10</title>
    <style>
        body {
            background-color: #222;
            color: #eee;
            font-family: sans-serif;
        }
        .number {
            font-size: 6rem;
            background-color: #eee;
            color: #222;
            padding: 2rem;
            width: 15rem;
            text-align: center;
            margin-bottom: 2rem;
        }
        .message {
            font-size: 2rem;
        }
        .score {
            font-size: 2rem;
        }
        .guess {
            width: 3rem;
            text-align: center;
        }
        .again {
            margin-top: 2rem;
            padding: 1rem;
            font-size: 1.5rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Guess My Number!</h1>
<p class="message">Start guessing...</p>
<p class="number">?</p>
<p>Score: <span class="score">20</span></p>
<input type="number" class="guess" min="1" max="20">
<button class="check">Check!</button>
<button class="again">Again!</button>

<script>
    let secretNumber = Math.trunc(Math.random() * 20) + 1;
    let score = 20;

    const displayMessage = function(message) {
        document.querySelector('.message').textContent = message;
    };

    document.querySelector('.check').addEventListener('click', function() {
        const guess = Number(document.querySelector('.guess').value);

        if (!guess) {
            displayMessage('No number!');

        } else if (guess === secretNumber) {
            displayMessage('Correct Number!');
            document.querySelector('.number').textContent = secretNumber;

            document.querySelector('body').style.backgroundColor = '#60b347';
            document.querySelector('.number').style.width = '30rem';

        } else if (guess !== secretNumber) {
            if (score > 1) {
                displayMessage(guess > secretNumber ? 'Too high!' : 'Too low!');
                score--;
                document.querySelector('.score').textContent = score;
            } else {
                displayMessage('You lost the game!');
                document.querySelector('.score').textContent = 0;
            }
        }
    });

    document.querySelector('.again').addEventListener('click', function() {
        score = 20;
        secretNumber = Math.trunc(Math.random() * 20) + 1;

        displayMessage('Start guessing...');
        document.querySelector('.number').textContent = '?';
        document.querySelector('.score').textContent = score;
        document.querySelector('.guess').value = '';

        document.querySelector('body').style.backgroundColor = '#222';
        document.querySelector('.number').style.width = '15rem';
    });
</script>
</html>